<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/css/index.css" />
  </head>
  <body>
    <div class="top">
      <div class="top_items">
        <div class="sp1">دوربینو</div>
        <div class="sp2">سامانه اتصال امن</div>
      </div>
    </div>
    <div class="down">
      <div onclick="enterroom()">ورود به اتاق</div>
      <div onclick="Createroom()" style="border: 3px solid #2c6eff; background-color: #ffffff; color: #2c6eff">ساخت اتاق</div>
    </div>

    <script>
      function enterroom() {
        let person = prompt("لطفا شماره اتاق را وارد کنید");
        window.location.href = `/reciver?roomID=${person}`;
      }
      function Createroom() {
        fetch(`/getroomcode`).then(async (res) => {
          let a = await res.json();
          console.log(a);
          window.location.href = `sender?roomID=${a}`;
        });
      }
    </script>
  </body>
</html>
