@font-face {
    font-family: IRANSans;
    src: url('../fonts/IRANSans.ttf');
  }

:root {
    --height_top: 65%;
  }
  body {
    direction: rtl;
    padding: 0;
    margin: 0;
    font-family: IRANSans !important;
    background-color: #E5E5E5;
  }
  .top {
    position: absolute;
    width: 100%;
    height: var(--height_top);
    left: 0px;
    top: 0px;
    background: #2c6eff;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 0px 0px 56px 56px;
  }
  .down {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
    color: #ffffff;
    position: absolute;
    width: 100%;
    height: calc(100% - (var(--height_top)));
    top: var(--height_top);
    align-content: center;
    flex-wrap: nowrap;
  }

  .down div {
    background-color: #2c6eff;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 3% 30%;
    gap: 10px;
    border-radius: 6px;
  }

  .top .top_items {
    display: block;
    margin-left: auto;
    margin-right: auto;
    position: absolute;
    width: 80%;
    height: 5%;
    top: 225px;
    right: 10%;
    font-style: normal;
    font-weight: 400;
    font-size: 73.7389px;
    line-height: 70px;
    display: flex;
    text-align: center;
    color: #ffffff;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }
  .sp2 {
    font-style: normal;
    font-weight: 400;
    font-size: 15.8012px;
  } 