<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      @font-face {
        font-family: IRANSans;
        src: url("../fonts/IRANSans.ttf");
      }

      :root {
        --height_top: 65%;
      }
      body {
        direction: rtl;
        padding: 0;
        margin: 0;
        font-family: IRANSans !important;
        background-color: #e5e5e5;
      }
      .local-video {
        width: 90%;
        margin-left: auto;
        margin-right: auto;
        display: block;
        margin-top: 2%;
        border-radius: 15px;
      }
      .header {
        background-color: #2c6eff;
        text-align: center;
        padding: 2% 0 2% 0;
        border-radius: 0px 0px 10px 10px;
        color: #ffffff;
        font-size: 18px;
        line-height: 150%;
      }
      .roomST {
        font-size: 15px;
      }
      .btn {
        background-color: #ff0000;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        padding: 3% 0;
        width: 80%;
        margin-left: auto;
        margin-right: auto;
        display: block;
        text-align: center;
        color: #ffffff;
        /* gap: 10px; */
        margin-top: 3%;
        border-radius: 6px;
      }
      .detail {
        margin-left: auto;
        margin-right: auto;
        display: block;
        width: 80%;
        padding-top: 5%;
        padding-bottom: 2%;
      }
      .inpu {
        margin-left: auto;
        margin-right: auto;
        display: block;
        width: 80%;
        padding-top: 5%;
        padding-bottom: 2%;
      }
    </style>
  </head>
  <body>
    <div class="header">
      دوربینو<br /><span class="roomST">شناسه اتاق: <span id="roomid"></span> </span>
    </div>
    <div class="video-container">
      <video autoplay muted class="local-video" id="local-video"></video>
    </div>
    <div class="inpu">
      <label>دوربین:</label>

      <select id="video-source"></select>
      <br />
      <label>میکروفون:</label>

      <select id="audio-source"></select>
    </div>
    <div class="btn" onclick="leave()">خروج</div>

    <!-- <input type="text" id="input1" /> <button onclick="makecall()">send</button>
    <div>ID: <span id="ID"></span></div> -->
    <script src="/socket.io/socket.io.js"></script>
    <script src="/js/sender.js"></script>
  </body>
</html>
